[33mcommit d4de064a7344c063ca1b8430a2e1f0db28fa0002[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: chan <kscks1234@kakao.com>
Date:   Sun Aug 1 00:23:55 2021 +0900

    com

[33mcommit bf3f22f0b8c9b43f76760755fe1d4171bacb0475[m
Author: chan <kscks1234@kakao.com>
Date:   Sun Aug 1 00:16:55 2021 +0900

    mybatis ì—…ë°ì´íŠ¸ì¤‘... ë¯¸ì™„ì„±..

[33mcommit 1016aceb405c1ac8a4b2b5b6c49820ab59865907[m[33m ([m[1;31morigin/main[m[33m)[m
Author: chan <kscks1234@kakao.com>
Date:   Fri Jul 30 16:14:14 2021 +0900

    class name update

[33mcommit b0597eb17eeb293b388f8a0b241feb181398347e[m
Author: chan <kscks1234@kakao.com>
Date:   Fri Jul 30 10:37:55 2021 +0900

    backup ignore

[33mcommit 46c620cf98ad6304c3a81fc6626ca01a4dc8b462[m
Author: chan <kscks1234@kakao.com>
Date:   Fri Jul 30 10:32:15 2021 +0900

    ignore

[33mcommit f7358e88aa6242094bf25d4a8ba489445700820c[m
Author: chan <kscks1234@kakao.com>
Date:   Fri Jul 30 10:27:45 2021 +0900

    .gitignore add

[33mcommit d14ec1f59252240ed93ff4303065ab9103c337b6[m
Author: chan <kscks1234@kakao.com>
Date:   Thu Jul 29 23:41:30 2021 +0900

    ì´ë©”ì¼ì„ í‹€ë ¤ì„œ ì”ë””ê°€ ê¹”ë¦¬ì§€ì•Šì•˜ë‹¤... í…ŒìŠ¤íŠ¸ìš©..

[33mcommit 958f3b917b6a4d5605a81b9e53e7883659e7f634[m
Author: chan <kscks1234@naver.com>
Date:   Thu Jul 29 23:10:31 2021 +0900

    SimpleDate update

[33mcommit 4f892e002b26ec4efb74cbeabe6f991283f58160[m
Author: chan <kscks1234@naver.com>
Date:   Thu Jul 29 23:02:04 2021 +0900

    ìˆ˜ì •

[33mcommit 6923af98ffc2c8e9b928766a350b3532e557bd63[m
Author: chan <kscks1234@naver.com>
Date:   Thu Jul 29 22:59:46 2021 +0900

    vacation 90%

[33mcommit c730ac15bce6f89f028daeb1b32126a754b0417f[m
Author: chan <kscks1234@naver.com>
Date:   Wed Jul 28 20:11:23 2021 +0900

    vaOk updateing...

[33mcommit c3d974e435d9fa54cb9e5594e3168c59331cce3c[m
Author: chan <kscks1234@naver.com>
Date:   Wed Jul 28 20:01:55 2021 +0900

    commit?

[33mcommit c22f6aafb3f658d6a75ae65ff250a6c4d4b67623[m
Author: chan <kscks1234@naver.com>
Date:   Wed Jul 28 19:39:48 2021 +0900

    delete

[33mcommit bf7d6afac8d51e6c7d57b3a1e81d1ec8c0b7846f[m
Author: chan <kscks1234@naver.com>
Date:   Wed Jul 28 18:46:37 2021 +0900

    first commit

[33mcommit 688946800dba5aded35e6afbac8d560e98c57630[m
Author: chan <kscks1234@naver.com>
Date:   Wed Jul 28 18:39:21 2021 +0900

    first commit
